<div>
	　前端技术的发展是如此之快，各种优秀技术、优秀框架的出现简直让人目不暇接，作为一名业界新秀，紧跟时代潮流，学习掌握新知识自然是不敢怠慢。当听到AngularJs这个名字并知道是google在维护它时，便一直在关注，看到其在国外已经十分火热，可是国内的使用情况却有不小的差距，参考文献/网络文章也很匮乏。朝思暮想良久，决定深入学习angular，并写系列博客，一方面作为自己学习路程上的记录，另一方面也给有兴趣的同学一些参考。

　　首先我自己是一名学习者，会以学习者的角度来整理我的行文思路，故该系列博客也不能叫做教程，只能是些探索，有理解或是技术上的错误还请大家指出。其次我特别喜欢编写小例子来把一件事情说明白，故在文中会尽可能多的用示例加代码讲解，我相信这会是一钟比较好的方式。最后，我深知在现有条件下对于angular的学习会困难重重，不过我更相信坚持的力量，所以谨以此文作为日后学习的动力，让我们一起来走进angular的世界吧~

二、AngularJs是什么
　　这个定义一定要定准了，AngularJs（后面就简称ng了）是一个用于设计动态web应用的结构框架。首先，它是一个框架，不是类库，是像backbone一样提供一整套方案用于设计web应用。它不仅仅是一个javascript框架，因为它的核心其实是对HTML标签的增强，有图有真相，请看官网描述：

 

　　何为HTML标签增强？其实就是使你能够用标签完成一部分页面逻辑，具体方式就是通过自定义标签、自定义属性等，这些HTML原生没有的标签/属性在ng中有一个名字：指令（directive）。后面会详细介绍。那么，什么又是动态web应用呢？与传统web系统相区别，web应用能为用户提供丰富的操作，能够随用户操作不断更新视图而不进行url跳转。ng官方也声明它更适用于开发CRUD应用，即数据操作比较多的应用，而非是游戏或图像处理类应用。

　　为了实现这些，ng引入了一些非常棒的特性，包括模板机制、数据绑定、模块、指令、依赖注入、路由。通过数据与模板的绑定，能够让我们摆脱繁琐的DOM操作，而将注意力集中在业务逻辑上。这些我将在以后的学习中一一研究。

　　另外一个疑问，ng是MVC框架吗？还是MVVM框架？官网有提到ng的设计采用了MVC的基本思想，而又不完全是MVC，因为在书写代码时我们确实是在用ng-controller这个指令(起码从名字上看，是MVC吧)，但这个controller处理的业务基本上都是与view进行交互，这么看来又很接近MVVM。让我们把目光移到官网那个非醒目的title上：“AngularJS — Superheroic JavaScript MVW Framework”。

　　好吧，MVW。W—whatever。随便是MV什么好了，所以也有人写为了MV*。其实纠结这个也真没必要，等今后对整个框架熟悉了，其中结构自然了然于心。
</div>